// .collaborator-list-item-container, .add-collaborator{
//   display: flex;
//   input {
//     flex-grow: 1;
//     border-radius: 5px 0 0 5px;
//   }
//   .btn{
//     border-radius: 0 5px 5px 0;
//   }
// }

.add-collaborator{
  display: flex;
  input {
    flex-grow: 1;
    border-radius: 5px 0 0 5px;
  }
  .btn{
    border-radius: 0 5px 5px 0;
  }
}

#submit-map-btn{
  margin-top: 10px;
  display: block;
}

.add-collaborator{
  margin-bottom: 20px;
}

.collaborator-list-item-container{
  padding: 0;
  margin-bottom: 30px;
  width: 100%;
  height: 1em;
}

.list-group-item{
  flex-grow: 1;
  padding: 0 10px;
}

.pin-image {
  height: 150px;
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
}
.pins-display {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: thin solid black;
  border-radius: 7px;
  padding:20px;
}
@media only screen and (min-width: 1000px){
  .pins{
    grid-column: 1;
    grid-row: 1/3;
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    width: 90%;
    margin: 20px auto;
    position:sticky;
    top: 20px;
  }
  main{
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto auto;
  }
  .pins-display{
    margin-bottom: 5px;
    width: 45vw;
    padding: 5px;
    border: thin solid black;
    border-radius: 7px;
  }
  .pins::-webkit-scrollbar {
    display: none;
  }
  .map-container{
    grid-column: 2;
    position: unset !important;
    margin: 0;
    height: 70vh;
  }
  #edit-form{
    grid-column: 2;
    margin-bottom: 20px;
  }
}
